lang001=Internet Document Request RBRU
lang002=Log in
lang003=Your username
lang004=Your password
lang005=Login
lang006=Report id
lang007=Student code
lang008=Name
lang009=Report name
lang010=Date request
lang011=Request form
lang012=Statement of student status
lang013=*Select type of student
lang014=Local student
lang015=Foreign student
lang016=*Passport number
lang017=*Select language
lang018=Thai
lang019=English
lang020=*Telephone number
lang021=Use for
lang022=Request
lang023=*First name
lang024=*Last name
lang025=Please enter passport number
lang026=Please select language
lang027=Please input your first name
lang028=Please input your last name
lang029=Enter English character only
lang030=Back
lang031=Log out
lang032=Main menu
lang033=View document
lang034=Required at least one field
lang035=First name
lang036=Last name
lang037=search
lang038=Please enter your phone number
lang039=Success