report_type_student_status_thai=/report/IDRReport.jrxml
report_type_student_status_Eng=/report/IDRReportEng.jrxml
report_file_directory=/reportFile/
report_trash_directory=/trash/
report_log=/report/reportLog.jrxml
report_log_directory=/reportLogFile/