report_type_student_status_thai=/report/IDRReport.jrxml
report_type_student_status_thai_docx=/report/IDRReportDocx.jrxml
report_type_student_status_eng=/report/IDRReportEng.jrxml
report_type_student_status_eng_docx=/report/IDRReportEngDocx.jrxml
report_type_grade_each_semester=/report/IDRReportBySem.jrxml
report_type_grade_each_semester_docx=/report/IDRReportBySemDocx.jrxml
report_type_grade_each_semester_eng=/report/IDRReportBySemEng.jrxml
report_type_grade_each_semester_eng_docx=/report/IDRReportBySemEngDocx.jrxml
report_file_directory=/reportFile/
report_trash_directory=/trash/
report_log=/report/reportLog.jrxml
report_log_directory=/reportLogFile/
garuda_symbol_picture=/img/garudaSymbol.jpg
signature_picture=/img/signature.jpg
first_line=610
other_line=723
first_line_local=401
other_line_local=449
first_line_server=610
other_line_server=723