report_type_student_status_thai=/report/IDRReport.jrxml
report_type_student_status_Eng=/report/IDRReportEng.jrxml
report_type_grade_each_semester=/report/IDRRepoertBySem.jrxml
report_type_grade_each_semester_eng=/report/IDRRepoertBySemEng.jrxml
report_file_directory=/reportFile/
report_trash_directory=/trash/
report_log=/report/reportLog.jrxml
report_log_directory=/reportLogFile/
garuda_symbol_picture=/img/garudaSymbol.jpg