report_type_student_status_thai=/Users/rattasit/workspace/IDR/report/IDRReport.jrxml
report_type_student_status_Eng=/Users/rattasit/workspace/IDR/report/IDRReportEng.jrxml
report_file_directory=/Users/rattasit/workspace/IDR/WebContent/reportFile/
report_trash_directory=/Users/rattasit/workspace/IDR/WebContent/trash/